<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-sm-IuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-z5-slR">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the lead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-RU-wfV">
                                <rect key="frame" x="86" y="327" width="242" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-wO-qRl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Y8-UY-aU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="da7-9p-L9j" kind="show" id="cio-20-IXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-pa-YlL">
                                <rect key="frame" x="86" y="280" width="242" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-Yx-9qW">
                                <rect key="frame" x="86" y="214" width="242" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="oQ2-XG-bb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7c-wO-qRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3e2-TK-5hM"/>
                            <constraint firstItem="l8q-pa-YlL" firstAttribute="top" secondItem="zo5-Yx-9qW" secondAttribute="bottom" id="7KG-s6-hEj"/>
                            <constraint firstItem="zo5-Yx-9qW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpV-V4-hA3"/>
                            <constraint firstAttribute="trailing" secondItem="C7c-wO-qRl" secondAttribute="trailing" constant="16" id="JeQ-jm-FEj"/>
                            <constraint firstItem="zo5-Yx-9qW" firstAttribute="top" secondItem="Mhm-z5-slR" secondAttribute="bottom" constant="154" id="Lih-JI-M1r"/>
                            <constraint firstItem="XiU-RU-wfV" firstAttribute="top" secondItem="l8q-pa-YlL" secondAttribute="bottom" constant="15" id="UMJ-Cz-yii"/>
                            <constraint firstItem="2tP-sm-IuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YN3-Xq-BgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7c-wO-qRl" secondAttribute="bottom" constant="20" id="aHj-IL-cmi"/>
                            <constraint firstItem="l8q-pa-YlL" firstAttribute="width" secondItem="zo5-Yx-9qW" secondAttribute="width" id="eBh-Vf-jLX"/>
                            <constraint firstItem="Mhm-z5-slR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggZ-wN-hK6"/>
                            <constraint firstItem="l8q-pa-YlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrd-1l-qT3"/>
                            <constraint firstItem="Mhm-z5-slR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nTF-Xg-3Kw"/>
                            <constraint firstItem="2tP-sm-IuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnM-rH-JL2"/>
                            <constraint firstItem="XiU-RU-wfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohU-fv-WDZ"/>
                            <constraint firstItem="2tP-sm-IuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qrU-Wf-COP"/>
                            <constraint firstItem="XiU-RU-wfV" firstAttribute="width" secondItem="l8q-pa-YlL" secondAttribute="width" id="stX-D2-P2J"/>
                            <constraint firstAttribute="bottom" secondItem="2tP-sm-IuW" secondAttribute="bottom" id="z47-sy-xNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y32-qf-hI7"/>
                    <connections>
                        <outlet property="bgImg" destination="2tP-sm-IuW" id="yS5-M1-t9d"/>
                        <outlet property="swoosh" destination="Mhm-z5-slR" id="bIV-fy-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmV-Ie-28S">
            <objects>
                <viewController id="da7-9p-L9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPE-Ti-AM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-Tq-PUf">
                                <rect key="frame" x="0.0" y="-55" width="414" height="897"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-kK-Kp7">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-YA-t9Y">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-fK-C5U">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1z1-al-x0j"/>
                                            <constraint firstAttribute="height" constant="20" id="r4N-II-9Pm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-hU-89s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="646" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hRu-ND-K8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-L1-h7q">
                                <rect key="frame" x="16" y="156" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-Yl-m3i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dvk-BG-d2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-HH-Tg3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A5L-wj-8HO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Qd-bDT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vqV-Kb-kVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-qq-oHR">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bFF-CM-waE"/>
                                    <constraint firstAttribute="height" constant="33" id="qkv-fZ-zOe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Fqk-Pu-J9i" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gzr-nt-rie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOt-ko-Ci3" firstAttribute="trailing" secondItem="LO6-kK-Kp7" secondAttribute="trailing" id="0TC-OX-fOs"/>
                            <constraint firstItem="kAS-Tq-PUf" firstAttribute="top" secondItem="KPE-Ti-AM2" secondAttribute="top" id="1bD-Bl-UNK"/>
                            <constraint firstItem="sjZ-L1-h7q" firstAttribute="top" secondItem="LO6-kK-Kp7" secondAttribute="bottom" constant="50" id="23e-tU-bar"/>
                            <constraint firstItem="kAS-Tq-PUf" firstAttribute="leading" secondItem="KPE-Ti-AM2" secondAttribute="leading" id="5Dx-gS-ha1"/>
                            <constraint firstItem="wnO-qq-oHR" firstAttribute="leading" secondItem="QOt-ko-Ci3" secondAttribute="leading" id="7Gw-Vw-gpo"/>
                            <constraint firstItem="QOt-ko-Ci3" firstAttribute="trailing" secondItem="sjZ-L1-h7q" secondAttribute="trailing" constant="16" id="Fui-YX-QoB"/>
                            <constraint firstItem="wnO-qq-oHR" firstAttribute="top" secondItem="QOt-ko-Ci3" secondAttribute="top" constant="10" id="NPI-jb-KRO"/>
                            <constraint firstItem="LO6-kK-Kp7" firstAttribute="top" secondItem="QOt-ko-Ci3" secondAttribute="top" constant="40" id="WR5-EC-ICV"/>
                            <constraint firstItem="QOt-ko-Ci3" firstAttribute="trailing" secondItem="dYW-hU-89s" secondAttribute="trailing" constant="16" id="b0Y-hB-4pt"/>
                            <constraint firstItem="kAS-Tq-PUf" firstAttribute="trailing" secondItem="KPE-Ti-AM2" secondAttribute="trailing" id="imX-2g-jOG"/>
                            <constraint firstItem="sjZ-L1-h7q" firstAttribute="leading" secondItem="QOt-ko-Ci3" secondAttribute="leading" constant="16" id="nSw-GC-OeK"/>
                            <constraint firstItem="QOt-ko-Ci3" firstAttribute="bottom" secondItem="dYW-hU-89s" secondAttribute="bottom" constant="20" id="pJJ-FE-JlI"/>
                            <constraint firstItem="dYW-hU-89s" firstAttribute="leading" secondItem="QOt-ko-Ci3" secondAttribute="leading" constant="16" id="rfR-x3-cIQ"/>
                            <constraint firstItem="LO6-kK-Kp7" firstAttribute="leading" secondItem="KPE-Ti-AM2" secondAttribute="leading" id="vyP-KP-vrr"/>
                            <constraint firstAttribute="bottom" secondItem="kAS-Tq-PUf" secondAttribute="bottom" id="xPp-Ft-gM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOt-ko-Ci3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYV-sY-A23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-eX-7fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fqk-Pu-J9i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DtE-WQ-0cv">
            <objects>
                <viewController id="acX-TF-8kO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZc-du-r8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-cq-8mK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-Kj-A5y">
                                <rect key="frame" x="0.0" y="84" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-FW-u8S">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-Dw-eb7">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="B0o-TA-4KV"/>
                                            <constraint firstAttribute="height" constant="20" id="BSS-PM-SJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-4T-MSf">
                                <rect key="frame" x="16" y="200" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-2X-5vC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iyS-8N-6X7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-nH-dsi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nRY-PH-kkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-6K-avH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmg-9M-oCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EDz-cq-8mK" firstAttribute="bottom" secondItem="JZc-du-r8O" secondAttribute="bottom" id="0gJ-Kg-fh9"/>
                            <constraint firstItem="Aao-Kj-A5y" firstAttribute="top" secondItem="JZc-du-r8O" secondAttribute="top" constant="84" id="6vl-Zv-DAW"/>
                            <constraint firstItem="6Lc-4T-MSf" firstAttribute="leading" secondItem="JZc-du-r8O" secondAttribute="leading" constant="16" id="8aH-En-MEH"/>
                            <constraint firstItem="EDz-cq-8mK" firstAttribute="top" secondItem="JZc-du-r8O" secondAttribute="top" id="BAJ-ax-atD"/>
                            <constraint firstAttribute="trailing" secondItem="6Lc-4T-MSf" secondAttribute="trailing" constant="16" id="Ghi-Gj-csW"/>
                            <constraint firstItem="bcU-6K-avH" firstAttribute="leading" secondItem="JZc-du-r8O" secondAttribute="leading" constant="16" id="Ogn-A7-KAq"/>
                            <constraint firstItem="6Lc-4T-MSf" firstAttribute="top" secondItem="Aao-Kj-A5y" secondAttribute="bottom" constant="50" id="Pco-Ju-l2B"/>
                            <constraint firstItem="rr2-i0-9DT" firstAttribute="bottom" secondItem="bcU-6K-avH" secondAttribute="bottom" constant="20" id="QIb-nM-dWD"/>
                            <constraint firstAttribute="trailing" secondItem="Aao-Kj-A5y" secondAttribute="trailing" id="T7u-JM-ClM"/>
                            <constraint firstItem="EDz-cq-8mK" firstAttribute="trailing" secondItem="JZc-du-r8O" secondAttribute="trailing" id="dXj-r6-33c"/>
                            <constraint firstItem="EDz-cq-8mK" firstAttribute="leading" secondItem="JZc-du-r8O" secondAttribute="leading" id="fjY-W0-8Jd"/>
                            <constraint firstAttribute="trailing" secondItem="bcU-6K-avH" secondAttribute="trailing" constant="16" id="gLn-d5-geR"/>
                            <constraint firstItem="Aao-Kj-A5y" firstAttribute="leading" secondItem="JZc-du-r8O" secondAttribute="leading" id="gXP-yL-IX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr2-i0-9DT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNX-zk-akT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
